export const GODOT_TOKENS = {
  comment: "comment",
  commentDoc: "comment.doc",
  keyword: "keyword",
  keywordControl: "keyword.control",
  keywordDirective: "keyword.directive",
  typeBuiltin: "type.builtin",
  typeEngine: "type.engine",
  typeUser: "type.user",
  function: "function",
  functionDefinition: "function.definition",
  functionGlobal: "function.global",
  functionSignal: "function.signal",
  variable: "variable",
  variableMember: "variable.member",
  string: "string",
  stringPlaceholder: "string.placeholder",
  stringName: "string.name",
  stringNodePath: "string.nodepath",
  number: "number",
  operator: "operator",
  annotation: "annotation",
  nodeReference: "variable.nodereference",
  property: "property",
  section: "metatag.section",
  delimiter: "delimiter",
  bracket: "delimiter.bracket",
} as const;
